quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true
dev.quarkus.http.port=3033
quarkus.http.port=3033